{
  "name": "dstore",
  "author": "Kris Zyp",
  "version": "1.1.0",
  "description": "A data collection infrastructure",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/SitePen/dstore"
  },
  "dependencies": {
    "dojo": "^1.9.0"
  },
  "devDependencies": {
    "intern-geezer": "^2",
    "rql": "~0.3.3"
  },
  "directories": {
    "lib": "."
  },
  "main": "./Store",
  "dojoBuild": "package.js"
}
