{
	"name": "dojo-dstore",
	"author": "Kris Zyp",
	"version": "1.1.0",
	"description": "A data collection infrastructure",
	"licenses": [
		 {
				 "type": "AFLv2.1",
				 "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
		 },
		 {
				 "type": "BSD",
				 "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
		 }
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/SitePen/dstore"
	},
	"dependencies": {
		"dojo": "^1.9.0"
	},
	"devDependencies": {
		"dts-generator": "1.4.1",
		"grunt": "0.4.5",
		"grunt-contrib-clean": "0.6.0",
		"grunt-contrib-copy": "0.8.0",
		"grunt-contrib-watch": "0.6.1",
		"grunt-text-replace": "0.4.0",
		"grunt-ts": "3.0.0",
		"grunt-tslint": "2.0.0",
		"rql": "~0.3.3",
		"tslint": "2.1.1",
		"intern": "2.2.2",
		"typescript": "Arnavion/typescript-github#2015-05-23-711886e09994eda5bafa9383d92954242fc342c5"
	},
	"directories": {
		"lib": "."
	},
	"main": "./Store",
	"dojoBuild": "package.js"
}
